Target Distance: 100, Step Size: 20
0: (x,y) = (x,y) = (0, 0)
1: (x,y) = (x,y) = (13.1212, 15.0942)
2: (x,y) = (x,y) = (-6.86664, 14.3962)
3: (x,y) = (x,y) = (5.44659, -1.36401)
4: (x,y) = (x,y) = (19.3398, -15.7508)
5: (x,y) = (x,y) = (8.1559, -32.3316)
6: (x,y) = (x,y) = (26.1318, -41.099)
7: (x,y) = (x,y) = (9.95144, -52.8547)
8: (x,y) = (x,y) = (29.4388, -57.3537)
9: (x,y) = (x,y) = (24.6004, -76.7596)
10: (x,y) = (x,y) = (24.9495, -56.7627)
11: (x,y) = (x,y) = (14.6487, -39.6193)
12: (x,y) = (x,y) = (32.9196, -47.7541)
13: (x,y) = (x,y) = (19.537, -32.8912)
14: (x,y) = (x,y) = (33.177, -18.2641)
15: (x,y) = (x,y) = (22.8762, -1.12074)
16: (x,y) = (x,y) = (35.1894, -16.881)
17: (x,y) = (x,y) = (44.5789, -34.5399)
18: (x,y) = (x,y) = (61.7222, -44.8407)
19: (x,y) = (x,y) = (51.4214, -61.984)
20: (x,y) = (x,y) = (46.9224, -81.4714)
21: (x,y) = (x,y) = (57.2232, -64.3281)
22: (x,y) = (x,y) = (37.2993, -66.0712)
23: (x,y) = (x,y) = (17.5455, -69.1999)
24: (x,y) = (x,y) = (24.7129, -50.5283)
25: (x,y) = (x,y) = (44.6033, -52.6188)
26: (x,y) = (x,y) = (40.7871, -72.2514)
27: (x,y) = (x,y) = (60.7384, -73.6465)
After 28 steps, the subject has the following location:
(x,y) = (65.2374, -93.1339)
 or
(m,a) = (113.709, -54.9899)
Average outward distance per step = 4.06105
